<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
    <style>
        table{
            font-family: sans-serif;
            border: 2px solid grey;
            border-collapse: collapse;
            text-align: center;
            margin-left: auto;
            margin-right: auto;            
        }

        caption{
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 1rem;

        }
        th,
        td{
            border: 2px solid grey;
            padding: .5rem;

        }
        tr:nth-child(4) td:nth-child(2){
            background-color: lightgreen;
            letter-spacing:  90px;
            padding-left: 50px;
            text-transform: uppercase;

        }
        td:first-child,
        th,
        tfoot {
            background-color: lightgreen;
        }
        
    </style>
</head>
<body>
    <!-- 
        Las tablas en HTML sirven para mostrar contenido tabulado.
        La estructura básica de una tabla se compone de:

        table-> Etiqueta que encierra una tabla
        tr -> table row, etiqueta que construye una fila
        td -> table data, etiqueta que construye una celda

        truco: el número de celdas dentro de un td establecerà el número de columnas de la tabla.

        Los titulos delas tablas se establecen con la etiqueta caption, es una etiqueta opcional, y según la especificación esa etiqueta se coloca justo después de la etiqueta table
        Las cabeceras de las tablas se establecen con la etiqueta thead.
        Dentro tendremos una etiqueta tr normal, pero en el caso de las celdas, las estableceremos con la etiqueta th en lugar de td.
        El contenido de la tabla debe ir dentro deuna etiqueta tbody para representar el cuerpo de la tabla
        De forma opcional podemos colocar un tfoot ala tabla para establecer un pie de tabla, esto es algo que algunas tablas tienen como suma de cantidades o total.
        Para hacer que las celdas ocupen más de una fila o más de una columna tenemos 2 atributos:
            rowspan: sirve para que una celda ocupa más de una fila, el valor por defecto es 1
            colspan sirve para que una celda ocupe más de una columna, el valor por defecto es 1

     -->
     <h1>Tablas</h1>
     
     <table>
        <caption>HORARIO DE CLASES</caption>
        <colgroup>
            <col span="5">
            <col>
        </colgroup>
        <thead>
            <tr>
                <th></th>
                <th>L</th>
                <th>M</th>
                <th>X</th>
                <th>J</th>
                <th>V</th>
            </tr>
        </thead>

            <tbody>

                <tr>
                    <td>8:30-9:30</td>
                    <td>Matemáticas</td>
                    <td>Matemáticas</td>
                    <td>Sociales</td>
                    <td>Matemáticas</td>
                    <td>Matemáticas</td>
            </tr>
            <tr>
                <td>9:30-10:25</td>
                <td>Lengua</td>
                <td>Lengua</td>
                <td>Matemáticas</td>
                <td>Ciencias</td>
                <td>Lengua</td>
        
            </tr>
            <tr>
            
                <td>10:25-11:20</td>
                <td>Educacion Fisica</td>
                <td>Ciencias</td>
                <td>Lengua</td>
                <td>Lengua</td>
                <td>Educacion Fisica</td>
            </tr>
            <tr>
                <td>11:20-11:45</td>
                <td colspan="5">Recreo</td>
            </tr>
            
            <tr>
                <td>11:45-12:40</td>
                <td>Ingles</td>
                <td>Sociales</td>
                <td>Ingles</td>
                <td>Tutoria</td>
                <td>Ingles</td>
            </tr>
            <tr>
                <td>12:40-13:35</td>
                <td rowspan="2">Tecnologia</td>
                <td>Educacion Fisica</td>
                <td>Plastica</td>
                <td>Religion</td>
                <td rowspan="2">Tecnologia</td>
            </tr>
            <tr>
                <td>13:35-14:30</td>                
                <td>Frances</td>
                <td>Tecnologia</td>
                <td>Frances</td>
                
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total de asignaturas</td>
                <td colspan="5">12</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>